<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.mehdi.onboarding.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout_dots"/>

    <LinearLayout
        android:id="@+id/linearLayout_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:visibility="invisible"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_back"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="#FFF" />

</RelativeLayout>
















